# miniupnp-nuget-vc

./: LICENSE  README.md  build.bat
packaging/nuget-vc140/: package.nuspec
packaging/nuget-vc142/: package.nuspec  package.targets
